УЧЕБНЫЙ ПРИМЕР (обезличенный) — первичный документ для практики.

ТОВАРНО-ТРАНСПОРТНАЯ НАКЛАДНАЯ
Серия АБ № 0377385 от 03.01.2025

Грузоотправитель: КОМПАНИЯ_002
Грузополучатель: КОМПАНИЯ_001
Основание: договор поставки № П-2024/58 от 10.04.2024

Наименование товара: Цемент М500, мешки
Количество: 200 мешков
Цена за единицу: 24,00 руб.
Сумма: 4 800,00 руб., в т.ч. НДС 20 %

Отпуск разрешил: __________ (должность и подпись не заполнены)
Отпустил: кладовщик КОМПАНИЯ_002, подпись имеется
Принял груз: __________
